# koala--Android-Plugin-Runtime-

./: .gitignore  README.md  index.html  params.json
MainApp/: .project  AndroidManifest.xml  pom.xml  project.properties
MainApp/assets/demo/: PluginApp.apk
MainApp/res/layout/: activity_main.xml  plugin_item.xml
MainApp/res/values/: strings.xml
MainApp/src/com/example/mainapp/: MainActivity.java
PluginApp/: .classpath  .cproject  .project  AndroidManifest.xml  pom.xml
PluginApp/jni/: Android.mk  com_example_pluginapp_TestNative.c  com_example_pluginapp_TestNative.h
PluginApp/res/layout/: activity_main.xml  second_activity.xml  third_activity.xml
PluginApp/res/values/: strings.xml
PluginApp/src/com/example/pluginapp/: MainActivity.java  MyApplication.java  MyService.java  MyStaticReceiver.java  SecondActivity.java  TestNative.java  ThirdActivity.java
koala/: .classpath  .project  AndroidManifest.xml  pom.xml
koala/res/values/: strings.xml
koala/src/android/app/: ActivityIntentResolver.java  ApkFile.java  CopyPluginListener.java  InstallPluginListener.java  IntentResolver.java  LocalBroadcastManager.java  Plugin.java  PluginActivity.java  PluginApplication.java  PluginBlankActivity.java  PluginBlankBroadcastReceiver.java  PluginBlankService.java  PluginContentResolver.java  PluginFragmentActivity.java  PluginInfo.java  PluginManager.java  PluginManagerImpl.java  PluginService.java  ProviderIntentResolver.java  ScanPluginListener.java  ServiceIntentResolver.java
koala/src/koala/runtime/: InstallPluginListener.java  MajorClassLoader.java  MajorClassLoaderHandler.java  Plugin.java  PluginActivity.java  PluginBlankActivity.java  PluginFragmentActivity.java  PluginInfo.java  PluginManager.java  PluginManagerImpl.java  ScanPluginListener.java
