<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>android.app</groupId>
	<artifactId>koala</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>android.support</groupId>
			<artifactId>android.support</artifactId>
			<version>1.0</version>
			<systemPath>${basedir}/libs/android-support-v4.jar
			</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>android_api</groupId>
			<artifactId>android_api</artifactId>
			<version>1.0</version>
			<systemPath>${basedir}/libs/frameworks-classes-full-debug.jar
			</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>java_api</groupId>
			<artifactId>java_api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/libcore-classes-full-debug.jar
			</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
	</build>

</project>