<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/second_activity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="second activity" />

        <Button
            android:id="@+id/third_activity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="third activity" />

        <Button
            android:id="@+id/start_service"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="startservice" />

        <Button
            android:id="@+id/stopservice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="stopservice" />

        <Button
            android:id="@+id/registreceiver"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="registreceiver" />

        <Button
            android:id="@+id/unregistreceiver"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="unregistreceiver" />

        <Button
            android:id="@+id/sendbroadcat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="sendbroadcat" />
        
         <Button
            android:id="@+id/showdialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="showdialog" />

        <Button
            android:id="@+id/test_native"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="testnative" />

        <TextView
            android:id="@+id/res"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>