<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="second activity"
        android:id="@+id/second_activity"
        />
    
    
     <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="third activity"
        android:id="@+id/third_activity"
        />
    
    <Button 
        android:id="@+id/start_service"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="startservice"/>
    
     <Button 
        android:id="@+id/test_native"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="testnative"/>
    
     <TextView 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:id="@+id/res"/>
    
</LinearLayout>